# DATABASE
DATABASE_DATA_DIR=./docker/postgres/data
DATABASE_LOG_DIR=./docker/postgres/logs
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=MiniNoise
DATABASE_USER=noise
DATABASE_PASSWORD=noise

# phpPgAdmin
PHP_PG_ADMIN_PORT=8089